# deskfolio

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODEX.md  README.md  pom.xml
docs/architecture/: dependency-strategy.md  overview.md  project-structure.md
docs/architecture/adr/: 0001-javafx-native-desktop.md  0002-sqlite-local-first-storage.md  0003-flyway-for-sqlite-migrations.md  0004-fxml-primary-ui-layout.md
docs/development/: ai-assisted-development.md  coding-conventions.md  emoji-conventions.md  workflow.md
docs/releases/: 0.1.0.md  README.md
docs/roadmap/: implementation-roadmap.md
docs/specs/: project-specification.md
docs/specs/database/: database-design.md
docs/specs/features/: dashboard.md  settings.md  transactions.md
docs/specs/ui/: ui-specification.md
src/main/java/io/deskfolio/: DeskFolioApplication.java
src/main/java/io/deskfolio/configuration/: AppPaths.java  DatabaseMode.java
src/main/java/io/deskfolio/domain/asset/: Asset.java
src/main/java/io/deskfolio/domain/dashboard/: AssetInvestmentSummary.java  DashboardSnapshot.java  MonthlyAssetInvestment.java
src/main/java/io/deskfolio/domain/transaction/: PortfolioTransaction.java
src/main/java/io/deskfolio/dto/transaction/: CreateAssetRequest.java  CreateTransactionRequest.java  CreateTransactionResult.java
src/main/java/io/deskfolio/navigation/: NavigationItem.java  NavigationRegistry.java
src/main/java/io/deskfolio/persistence/sqlite/: DatabaseConfig.java  FlywayMigrationRunner.java  SqliteConnectionFactory.java  SqliteDataAccessException.java
src/main/java/io/deskfolio/persistence/sqlite/asset/: SqliteAssetRepository.java
src/main/java/io/deskfolio/persistence/sqlite/dashboard/: SqliteDashboardRepository.java
src/main/java/io/deskfolio/persistence/sqlite/reference/: SqliteReferenceDataRepository.java
src/main/java/io/deskfolio/persistence/sqlite/transaction/: SqliteTransactionRepository.java
src/main/java/io/deskfolio/repository/asset/: AssetRepository.java
src/main/java/io/deskfolio/repository/dashboard/: DashboardRepository.java
src/main/java/io/deskfolio/repository/reference/: ReferenceDataRepository.java  ReferenceOption.java
src/main/java/io/deskfolio/repository/transaction/: TransactionRepository.java
src/main/java/io/deskfolio/service/dashboard/: DashboardService.java
src/main/java/io/deskfolio/service/transaction/: TransactionService.java
src/main/java/io/deskfolio/ui/dashboard/: DashboardViewController.java  DashboardViewFactory.java
src/main/java/io/deskfolio/ui/shell/: PlaceholderViewFactory.java  ShellController.java
src/main/java/io/deskfolio/ui/transaction/: TransactionViewController.java  TransactionViewFactory.java
src/main/java/io/deskfolio/validation/transaction/: TransactionValidationException.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__create_reference_tables.sql  V2__create_assets_and_transactions.sql
src/main/resources/io/deskfolio/theme/: dark-theme.css
src/main/resources/io/deskfolio/ui/dashboard/: dashboard.fxml
src/main/resources/io/deskfolio/ui/shell/: shell.fxml
src/main/resources/io/deskfolio/ui/transaction/: transactions.fxml
src/test/java/io/deskfolio/configuration/: AppPathsTest.java  DatabaseModeTest.java
src/test/java/io/deskfolio/navigation/: NavigationRegistryTest.java
src/test/java/io/deskfolio/persistence/sqlite/: DatabaseMigrationIntegrationTest.java
src/test/java/io/deskfolio/service/dashboard/: DashboardServiceIntegrationTest.java
src/test/java/io/deskfolio/service/transaction/: TransactionServiceIntegrationTest.java
src/test/java/io/deskfolio/testsupport/: TestDatabaseSupport.java
src/test/java/io/deskfolio/ui/shell/: ApplicationShellSmokeTest.java
src/test/java/io/deskfolio/ui/transaction/: TransactionViewControllerTest.java
